<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据结构的预习和课后"><meta name="keywords" content><meta name="author" content="Rr-shan,undefined"><meta name="copyright" content="Rr-shan"><title>数据结构的预习和课后【Sanzzi】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#ADT"><span class="toc-number">1.</span> <span class="toc-text">ADT</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#算法"><span class="toc-number"></span> <span class="toc-text">算法</span></a></li></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Rr-shan</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Rr-shan" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="mailto:1224559633@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color9"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">23</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Sanzzi</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">数据结构的预习和课后</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-02-11 | 更新于 2020-02-14</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"></div></div></div><div class="main-content"><p>抽象数据类型</p>
<h4 id="ADT"><a href="#ADT" class="headerlink" title="ADT"></a>ADT</h4><ol>
<li>数据抽象</li>
<li>数据封装</li>
</ol>
<p>如何定义一个ADT</p>
<p>使用C语言，面向过程，结构体<br>操作使用函数来实现</p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p>算法和程序的关系</p>
<p>算法特征</p>
<ol>
<li>有穷性</li>
<li>确定性：无二义性</li>
<li>可行性</li>
<li>输入（可以是零个输入）</li>
<li>输出<br>算法评价标准</li>
</ol>
<p>时间复杂度</p>
<p>课后思考题<br>客观世界中的对象存在着哪些关系？它们都可以抽象成哪些数据模型?</p>
<p>程序、算法、软件及软件系统之间的关系？<br>软件 = 程序+文档 = 数据结构+算法+文档（如右图所示）</p>
<p>如何衡量算法的好坏？<br>空间复杂度 时间复杂度</p>
<p>如果提升算法的性能？</p>
<p>算法的时间复杂性和空间复杂性之间的关系是？</p>
<p>C++中的cout和C中的printf之间的区别？<br>原理<br>std::cout&lt;&lt;“输出内容”std::endl;<br>其中&lt;&lt;操作符提取”输出内容”,然后进行重载，同时重载函数，根据”输出内容”的类型来重载不同类型的函数。</p>
<p>重载，简单说，就是函数或者方法有相同的名称，但是参数列表不相同的情形，这样的同名不同参数的函数或者方法之间，互相称之为重载函数或者方法。<br>（在cout中，相当于有很多cout的同名函数，但它们有不同类型的参数：如int float char等，当”输出内容”为char类型时，调用参数为char的cout函数）</p>
<p>同时在定义每一个流对象时，系统会在内存中开辟一段缓冲区，用来暂存数据（系统内有多个缓冲区）。此时当收到endl时，cout行会进行换行，同时刷新缓冲区。<br>当缓冲区满或者收到结束符时，会将缓冲区数据一并清空并在显示设备输出。</p>
<p>格式<br>cout： std::cout&lt;&lt;”任意类型函数”std::endl;<br>printf： printf(“其他+%转换+其他”，参数)；</p>
<p>课前问题<br>1、顺序存储插入操作，时间复杂度平均移动节点次数的推导<br>2、顺序存储可以方便地对线性表中元素进行随机的访问。<br>这里的随机指什么?</p>
<p>n/2  删除n-1/2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	maxsize 100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span>  <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">     <span class="keyword">int</span>  elem[maxsize];</span><br><span class="line">     <span class="keyword">int</span>  last;</span><br><span class="line">&#125; SeqList;</span><br></pre></td></tr></table></figure>

<p>合并</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Merge</span><span class="params">(SeqList *LA,SeqList *LB,SeqList *LC)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>,k=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i&lt;=LA-&gt;last &amp;&amp; j&lt;=LB-&gt;last)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(LA-&gt;elem[i] &lt;= LB-&gt;elem[j])</span><br><span class="line">        &#123;</span><br><span class="line">            LC-&gt;elem[k] = LA-&gt;elem[i];</span><br><span class="line">            i++; k++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            LC -&gt;elem[k] = LB-&gt;elem[j];</span><br><span class="line">            j++; k++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(i&lt;=LA-&gt;last)</span><br><span class="line">        &#123;</span><br><span class="line">            LC-&gt;elem[k] = LA-&gt;elem[i];</span><br><span class="line">            i++;k++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(j&lt;=LB-&gt;last)</span><br><span class="line">        &#123;</span><br><span class="line">            LC-&gt;elem[k] = LB-&gt;elem[j];</span><br><span class="line">            j++;k++;</span><br><span class="line">        &#125;</span><br><span class="line">        LC-&gt;last = LA-&gt;last + LB-&gt;last;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>已知顺序表la的元素类型为int，设计算法将其调整为左右两部分，左边的所有元素为奇数，右边的为偶数，要求T(n)=O(n)。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">adjust</span><span class="params">( SqList&lt;<span class="keyword">int</span>&gt; &amp; slist)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> left=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> right=slist.length();</span><br><span class="line">	<span class="keyword">int</span> lItem,rItem;</span><br><span class="line">	<span class="keyword">while</span> (left&lt;right)</span><br><span class="line">	&#123;</span><br><span class="line">		slist.getAt(left,lItem);</span><br><span class="line">		slist.getAt(right,rItem);</span><br><span class="line">		<span class="keyword">if</span> (lItem%<span class="number">2</span>==<span class="number">1</span>)<span class="comment">//left为奇数</span></span><br><span class="line">		&#123;</span><br><span class="line">			++left;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (rItem%<span class="number">2</span>==<span class="number">0</span>)<span class="comment">//right为偶</span></span><br><span class="line">		&#123;</span><br><span class="line">			--right;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span><span class="comment">//left为偶，right为奇</span></span><br><span class="line">		&#123;</span><br><span class="line">			slist.setAt(left++,rItem);</span><br><span class="line">			slist.setAt(right--,lItem);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">约瑟夫环的问题</span><br><span class="line">```c++</span><br><span class="line">void Joseph(SeqList &amp;la)</span><br><span class="line">&#123;</span><br><span class="line">	int Start=1;  // 从1号开始报数</span><br><span class="line">	int Mima=4;  //密码是4</span><br><span class="line">	int tmp, tmp2;</span><br><span class="line">	int i, j;</span><br><span class="line">	for (i=ListLength(la);i&gt;1;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		Start=(Start+Mima-1)%i;		</span><br><span class="line">		if (Start == 0)</span><br><span class="line">		&#123;	</span><br><span class="line">			Start=i;</span><br><span class="line">		&#125;</span><br><span class="line">		// 记录这个值</span><br><span class="line">		tmp=GetData(la, Start);</span><br><span class="line">		// 一个个往后处理</span><br><span class="line">		for(j=Start;j&lt;=i-1;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			tmp2=GetData(la,j+1);</span><br><span class="line">			SetData(la,j,tmp2);</span><br><span class="line"> 		&#125;</span><br><span class="line">		SetData(la,i, tmp);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int GetData(SeqList &amp;la,int k)</span><br><span class="line">&#123;</span><br><span class="line">   return la-&gt;elem[k]; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void SetData(SeqList &amp;la,int i,int k)</span><br><span class="line">&#123;</span><br><span class="line">    int temp;</span><br><span class="line">    temp = la-&gt;elem[i];</span><br><span class="line">    la-&gt;elem[i] = la-&gt;elem[k];</span><br><span class="line">    la-&gt;elem[k] = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>s=（s+m-1）% i</p>
<p>s是从他报起，m是报的数（出列），取余是如果数字大于人数就再循环报一次直到那个人出列</p>
<hr>
<p>结点的设计思想：<br>牺牲空间效率换取时间效率</p>
<p>单链表定义：<br>只含一个指针域的链表叫单链表</p>
<p>建立单链表：<br>头插法：</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rr-shan</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://rr-shan.github.io/2020/02/11/数据结构笔记/">https://rr-shan.github.io/2020/02/11/数据结构笔记/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://rr-shan.github.io">Sanzzi</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/02/13/Python词云/"><i class="fas fa-angle-left">&nbsp;</i><span>Python词云</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/02/10/Tensorflow/"><span>Tensorflow实例入门</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By Rr-shan</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>