<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MOLI"><meta name="keywords" content><meta name="author" content="Rr-shan,undefined"><meta name="copyright" content="Rr-shan"><title>MOLI【Sanzzi】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Rr-shan</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Rr-shan" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="mailto:1224559633@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color4"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">29</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Sanzzi</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">MOLI</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-03-29 | 更新于 2020-03-29</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"></div></div></div><div class="main-content"><ul>
<li>药物反应预测中信息量最大的数据类型是<strong>基因表达</strong>。有研究表明，<strong>整合额外组学数据</strong>可以提高预测精度，由此引出了<strong>如何整合额外组学数据的问题。</strong></li>
<li>无论采用何种<strong>集成策略</strong>，<strong>临床实用性</strong>都是至关重要的。<strong>多组学方法结合临床数据集</strong>可以提高药物反应预测的临床相关性。</li>
</ul>
<p>晚期集成：对每种组学数据类型分别学习特征，然后将这些特征集成到一个统一的表示中，作为分类器或回归器的输入。</p>
<p> 本文提出了一种基于深度神经网络的多组学晚期整合方法MOLI。MOLI将<strong>体细胞突变</strong>、<strong>拷贝数畸变</strong>和<strong>基因表达数据</strong>作为输入，预测给定药物的反应。MOLI包含<strong>多个前馈编码子网络</strong>，每个编码子网络输入相应的组学数据。将编码子网络中学习到的<strong>特征</strong>拼接成一种表示。将拼接的表示作为分类子网络的输入，用于预测药物反应。整个网络以<strong>端到端的方式</strong>进行训练。分类子网络的<strong>成本函数</strong>结合了<strong>三元损失</strong>和<strong>二元交叉熵损失</strong>。前者使得响应样本间的表达更相似，响应样本与非响应样本的表示更不同，后者使得这种表示对IC50值更有预测性。MOLI是第一个使用深度神经网络的端到端晚期集成方法。</p>
<ol>
<li><p><strong>通过编码子网络学习特征</strong><br>使用XM，XE和XC表示突变，拷贝数畸变和基因表达数据，维度为N×D，其中N是样本的数量，D是基因的数量。<br>每个编码子网络的基本结构为<strong>全连接层</strong>，<strong>激活函数为Relu</strong>，均包含<strong>dropout</strong>和<strong>批标准化</strong>。将这些子网络分别表示为fM (XM)、fC (XC)和fE (XE)。</p>
</li>
<li><p><strong>整合特征</strong><br>如果三个编码子网络的输出是三个M×N特征矩阵，经过拼接，输出为 M×3 N特征矩阵。经过<strong>l2标准化层</strong>进一步<strong>平滑了集成表示</strong>。集成过程：F(XM ，XC，XE )= fM (XM) ⊕ fC (XC) ⊕ fE (XE) ，⊕表示连接操作。</p>
</li>
<li><p>通过组合成本函数优化特征<br>MOLI的最后一个子网络的激活函数为<strong>Sigmoid</strong>，使用<strong>dropout</strong>和<strong>L2正则化</strong>。将这个分类器表示为g(.)。组合成本函数的第一部分是传统意义上的二元交叉熵损失函数，第二部分——三元损失函数。</p>
</li>
</ol>
<p>对于靶向药物，作者使用<strong>迁移学习</strong>，用<strong>泛药物</strong>训练MOLI。这种泛药物输入包含针对同一通路或分子的靶向药物族的多组学特征和药物反应。一个MOLI模型是针对一个药物族进行训练的，这种方法增加了训练数据集的大小。作者评估了EGFR通路抑制剂的迁移学习，该方法适用于任何靶向药物族。</p>
<p><strong>数据类型</strong><br>1.基因表达：将基因表达的值进行了<strong>标准化</strong>。<br>2.体细胞拷贝数：缺失或扩增基因赋值为<strong>1</strong> ，其余赋值为0 。<br>3.体细胞点突变：体细胞点突变的基因赋值为<strong>1</strong>，其余赋值为0。</p>
<p><strong>训练数据：</strong> GDSC细胞系<br>MOLI性能实验中使用的药物种类：多西他赛、顺铂、吉西他滨、紫杉醇、厄洛替尼和西妥昔单抗<br>迁移学习性能实验中使用的药物种类（靶向EGFR通路的药物）： 西妥昔单抗、厄洛替尼、阿法替尼、吉非替尼和拉帕替尼。使用这些药物的多组学数据创建一个大的训练集（ &gt; 3000个样本）。<br><strong>验证数据：</strong>体外(PDX)和体内(TCGA患者)<br>作者使用5种化疗药物和2种靶向治疗药物对MOLI进行了验证。</p>
<p><strong>总结：</strong><br>1.与目前最先进的单组学和早期多组学整合方法相比，MOLI获得了更高的预测精度（AUC值）。<br>2.与特定药物输入相比，靶向药物的<strong>迁移学习</strong>提高了预测性能。<br>3.在生物学方面，MOLI预测的EGFR抑制剂对乳腺癌、肺癌、肾癌和前列腺癌患者的反应与EGFR通路中的某些基因具有统计学意义上的相关性。<br>4.经过体外数据训练的MOLI模型可以很好地转化为体内数据，可能对精确肿瘤学有实用价值。</p>
<p><strong>研究局限</strong><br>1.不同数据集的格式不同，需要<strong>大量的预处理和标准化</strong>。例如，不同的研究使用不同的方法测量基因组数据，无法做到完全统一。在药物反应方面，GDSC细胞系使用IC50作为响应度量，PDX数据集基于肿瘤体积来定义有反应者和无反应者。给药物反应预测任务增加了额外的难度。<br>2.本研究集中于<strong>单一药物</strong>治疗，<strong>没有探讨联合用药的效果。</strong><br>3.本文使用的所有数据集都存在<strong>类分布不平衡</strong>现象。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rr-shan</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://rr-shan.github.io/2020/03/29/MOLI/">https://rr-shan.github.io/2020/03/29/MOLI/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://rr-shan.github.io">Sanzzi</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/02/26/web小项目/"><span>web小项目</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By Rr-shan</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>