<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MySQL安装踩坑手记"><meta name="keywords" content><meta name="author" content="Rr-shan,undefined"><meta name="copyright" content="Rr-shan"><title>MySQL安装踩坑手记【Sanzzi】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#报错1"><span class="toc-number">1.</span> <span class="toc-text">报错1:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#报错2："><span class="toc-number">2.</span> <span class="toc-text">报错2：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#报错3："><span class="toc-number">3.</span> <span class="toc-text">报错3：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#报错4："><span class="toc-number">4.</span> <span class="toc-text">报错4：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#报错5："><span class="toc-number">5.</span> <span class="toc-text">报错5：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Rr-shan</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Rr-shan" target="_blank">GitHub<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="mailto:1224559633@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color7"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">21</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">3</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Sanzzi</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">MySQL安装踩坑手记</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-02-03 | 更新于 2020-02-03</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"></div></div></div><div class="main-content"><p>傻瓜式的安装（Windows下）我都能弄得一团糟！还是勉励一句，==踩坑就是要越挫越勇的。==<br>倒叙。[^1]<br>[^1]：倒叙入口</p>
<ol>
<li>配置初始化的my.ini文件（在安装根目录下添加 my.ini）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[mysqld]</span><br><span class="line"># 设置3306端口</span><br><span class="line">port=3306</span><br><span class="line"># 设置mysql的安装目录</span><br><span class="line">basedir=D:\\Downloads\\mysql-8.0.19-winx64\\mysql-8.0.19-winx64   # 切记此处一定要用双斜杠\\，单斜杠我这里会出错，不过看别人的教程，有的是单斜杠。自己尝试吧</span><br><span class="line"># 设置mysql数据库的数据的存放目录</span><br><span class="line">datadir=D:\\Downloads\\mysql-8.0.19-winx64\\mysql-8.0.19-winx64\\data   # 此处同上</span><br><span class="line"># 允许最大连接数</span><br><span class="line">max_connections=200</span><br><span class="line"># 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统</span><br><span class="line">max_connect_errors=10</span><br><span class="line"># 服务端使用的字符集默认为UTF8</span><br><span class="line">character-set-server=utf8</span><br><span class="line"># 创建新表时将使用的默认存储引擎</span><br><span class="line">default-storage-engine=INNODB</span><br><span class="line"># 默认使用“mysql_native_password”插件认证</span><br><span class="line">default_authentication_plugin=mysql_native_password</span><br><span class="line">[mysql]</span><br><span class="line"># 设置mysql客户端默认字符集</span><br><span class="line">default-character-set=utf8</span><br><span class="line">[client]</span><br><span class="line"># 设置mysql客户端连接服务端时默认使用的端口</span><br><span class="line">port=3306</span><br><span class="line">default-character-set=utf8</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>我的胡来操作，不按照正常的顺序</p>
<ol start="2">
<li>在MySQL安装目录的 bin 目录下执行命令：<blockquote>
<p>mysql -u root -p</p>
</blockquote>
</li>
</ol>
<h4 id="报错1"><a href="#报错1" class="headerlink" title="报错1:"></a>报错1:</h4><ul>
<li>无法启动此程序，因为计算机丢失VCRUNTIME140_1.dll。尝试重新安装该程序以解决此问题</li>
</ul>
<p>图片</p>
<p>bing之后发现很可能是昨天在尝试将一些无良广告页面弹出的文件删除的过程中，不小心将一个重要的文件删除掉了，而且还把回收站彻底清空了。于是开始想方设法安装……</p>
<h4 id="报错2："><a href="#报错2：" class="headerlink" title="报错2："></a>报错2：</h4><ul>
<li>Visual C++ Redistributable for Visual Studio 2015 下载失败,日志文件中的报错是e000: Error 0x80070666: Cannot install a product when a newer version is installed.</li>
</ul>
<p>bing说要新版本，还有2017和2019的，我下载了2019的成功了。</p>
<blockquote>
<p><a href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads" target="_blank" rel="noopener">https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads</a></p>
</blockquote>
<p>重新尝试</p>
<blockquote>
<p>mysql -u root -p</p>
</blockquote>
<h4 id="报错3："><a href="#报错3：" class="headerlink" title="报错3："></a>报错3：</h4><ul>
<li>ERROR 2003 (HY000): Can’t connect to MySQL server on ‘localhost’ (10061)</li>
</ul>
<p>解决步骤 如网址<a href="https://jingyan.baidu.com/article/a681b0de5ac1dc3b1943467d.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/a681b0de5ac1dc3b1943467d.html</a><br>关键步骤有<br>打开 <strong>计算机管理</strong>中的<strong>服务</strong>查看MySQL </p>
<ol>
<li>是否安装 N —— 手动 mysql -install</li>
<li>安装后点开后<strong>启动</strong>运行</li>
</ol>
<h4 id="报错4："><a href="#报错4：" class="headerlink" title="报错4："></a>报错4：</h4><ul>
<li>MySQL服务无法启动,服务中点启动报错，还可以在终端中输入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>怎么解决MySQL没法启动的问题?<br><a href="https://jingyan.baidu.com/article/b24f6c820a029b86bfe5da3c.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/b24f6c820a029b86bfe5da3c.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">关键步骤：</span><br><span class="line">将my.ini移至bin目录下。</span><br><span class="line">mysqld --initialize --user=mysql --console记录临时密码</span><br><span class="line">再到服务中启动MySQL成功</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>改密码：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -u USER -p password PASSWORD</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="报错5："><a href="#报错5：" class="headerlink" title="报错5："></a>报错5：</h4><ul>
<li><p>mysqladmin: connect to server at ‘localhost’ failed<br>error: ‘Access denied for user ‘root’@’localhost</p>
<p>进入MySQL去修改密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER USER &apos;root&apos;@&apos;localhost&apos; IDENTIFIED WITH mysql_native_password BY &apos;新密码&apos;;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>终于可以算是大功告成了！撒花完结</p>
<p>倒叙入口</p>
<blockquote>
<p>一开始是准备跟着b站的视频教程安装的（相比各式各样（鱼龙混杂）的博客来说，可行性更强），但是在安装MySQL installer的时候，不小心乱键入，七七八八错了章法。<br>于是想删掉胡乱的设定，重新安装。不幸的是，我把原有的全部情空了，除了Connector/NET怎么也删除不了。<br>之后删了MySQL这个文件，重返官网下载，但是发现已经不会再给初始化设定了，我也只剩Connector/NET。于是念叨着找老版本是不是就可以重新有初始化设定，由于网速的原因，花了五六个小时下载旧版本却发现还是Connector/NET。<br>没有办法了，于是想办法把原有的各种功能加回来，但是发现怎么Add也行不。非常沮丧，觉得Windows下的MySQL是安装不成功的了。<br>暂时放下MySQL Installer，转而翻看博客来找办法。进官网下载了普通的MySQL文件，按照步骤进行 ————</p>
</blockquote>
<p>按照这篇博客上面的顺序会比较完整<br><a href="https://blog.csdn.net/qq_43037478/article/details/88976024" target="_blank" rel="noopener">https://blog.csdn.net/qq_43037478/article/details/88976024</a></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rr-shan</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://rr-shan.github.io/2020/02/03/MySQL踩坑手记/">https://rr-shan.github.io/2020/02/03/MySQL踩坑手记/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://rr-shan.github.io">Sanzzi</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/02/03/人脸识别的项目/"><i class="fas fa-angle-left">&nbsp;</i><span>人脸识别的项目</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/12/06/聚类的评估指标/"><span>聚类的评估指标</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By Rr-shan</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>