<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="做一个简单的操作系统和相关知识理解"><meta name="keywords" content><meta name="author" content="Rr-shan,undefined"><meta name="copyright" content="Rr-shan"><title>做一个简单的操作系统和相关知识理解【Sanzzi】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#原理性："><span class="toc-number">1.</span> <span class="toc-text">原理性：</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#实践性"><span class="toc-number"></span> <span class="toc-text">实践性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统类型"><span class="toc-number"></span> <span class="toc-text">操作系统类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统特征和功能"><span class="toc-number"></span> <span class="toc-text">操作系统特征和功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更多的东西还是需要看书"><span class="toc-number"></span> <span class="toc-text">更多的东西还是需要看书!</span></a></li></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Rr-shan</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Rr-shan" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:1224559633@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">23</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">5</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Sanzzi</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">做一个简单的操作系统和相关知识理解</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-10-14 | 更新于 2019-10-15</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"></div></div></div><div class="main-content"><p>下载：nasm，VMware<br>NASM是一个为可移植性与模块化而设计的一个80x86的汇编器</p>
<blockquote>
<p>汇编器（Assembler）是将汇编语言翻译为机器语言的程序。一般而言，汇编生成的是目标代码，需要经链接器（Linker）生成可执行代码才可以执行。</p>
</blockquote>
<h3 id="原理性："><a href="#原理性：" class="headerlink" title="原理性："></a>原理性：</h3><p>操作系统如何被启动？</p>
<ul>
<li>第一步：读取BIOS<br>按下电源按钮后，计算机首先读取一块ROM芯片，这块芯片里的程序是”基本输入输出系統”<strong>（Basic Input/Output System）</strong>，即BIOS.</li>
<li>第二步：<strong>硬件</strong>自检<br>BIOS会检查计算机硬件是否满足运行条件，如果硬件出现问题，主板会发出不同含义的蜂鸣，启动中止。</li>
<li>第三步：启动顺序<br>硬件检查完成后，BIOS会将控制权交给下一阶段的启动程序，注意，“下一阶段的启动程序”可能存放在硬盘中，也可能存放在CD/DVD中，或者软盘中等等，可以设置BIOS选择从哪个设备启动。</li>
<li>第四步：主引导记录<br>BIOS找到了“下一阶段的启动程序”所在设备，会读取该设备的第一个扇区，即读取最前面的512字节，称为主引导记录。主引导记录会告诉计算机下一步到哪里去找操作系统。</li>
<li>第五步：bootloader<br>计算机读取”主引导记录”前面446字节的机器码之后，运行事先安装的“启动管理器”bootloader，由用户选择启动哪个操作系统。如果你安装了多个操作系统，那么就要从这步做出选择了。</li>
<li>第六步：加载内核<br>好了，选择操作系统（内核）后，会加载内核，下面就交给内核去处理了。</li>
</ul>
<hr>
<p>我们使用虚拟机来启动操作系统，上面的第一步和第二步我们不做，由虚拟机去完成；第三步“启动顺序”我们选择从软盘启动（我们用镜像代替，并不是真的软盘），需要对虚拟机做下设置，选择从软盘启动。下面重点来看第四步，我们写一下“主引导记录”，让BIOS读取我们写的主引导记录。</p>
<hr>
<h2 id="实践性"><a href="#实践性" class="headerlink" title="实践性"></a>实践性</h2><p>nasm下载地址：// 可能是老版本了</p>
<blockquote>
<p><a href="http://www.nasm.us/pub/nasm/releasebuilds/2.11.02/win32/nasm-2.11.02-installer.exe" target="_blank" rel="noopener">http://www.nasm.us/pub/nasm/releasebuilds/2.11.02/win32/nasm-2.11.02-installer.exe</a></p>
</blockquote>
<p>文件名  boot.asm</p>
<blockquote>
<p> org 7c00h               ; BIOS读入MBR后，从0x7c00h处开始执行<br>; 下面部分和10h有关中断，10h中断用来显示字符<br>mov ax, cs<br>mov es, ax<br>mov ax, msg<br>mov bp, ax                    ; ES:BP表示显示字符串的地址<br>mov cx, msgLen                ; CX存字符长度<br>mov ax, 1301h                 ; AH=13h表示向TTY显示字符，AL=01h表示显示方式（字符串是否包含显示属性，01h表示不包含）<br>mov bx, 000fh                 ; BH=00h表示页号，BL=0fh表示颜色<br>mov dl, 0                     ; 列<br>int 10h<br>msg: db “hello world, welcome to OS!”<br>msgLen: equ $ - msg           ; 字符串长度<br>times 510 - ($ - $$) db 0     ; 填充剩余部分<br>dw 0aa55h                     ; 魔数，必须有这两个字节BIOS才确认是MBR</p>
</blockquote>
<p>在nasm中编译</p>
<blockquote>
<p>nasm boot.asm -o boot.bin<br>生成 Boot.img文件</p>
</blockquote>
<p>在VM上创建新的虚拟机，其余都一样，在软盘驱动器（添加），选择文件，启动便可。</p>
<p><img src="C:%5CUsers%5CAdministrator%5CDesktop%5CJava%5Chello.png" alt="avatar"></p>
<p>something：</p>
<ol>
<li>底层的计算机语言</li>
<li>软盘</li>
</ol>
<hr>
<p>操作系统是控制计算机系统的操作及其资源的软件。<br>操作系统的主要功能包括：</p>
<ul>
<li>管理内存及其他系统资源</li>
<li>制定安全和访问策略</li>
<li>多进程和线程的调度</li>
<li>加载和关闭用户程序并提供基本的系统服务</li>
<li>提供基本的用户界面和应用程序界面</li>
</ul>
<p>并不是所有的操作系统都会提供以上的这些功能。单任务系统像MS-DOS就不会调度进程，嵌入式系统eCOS就没有提供用户界面。</p>
<p>但操作系统绝对不是：</p>
<ul>
<li>计算机硬件</li>
<li>特定的应用程序（如：文字处理，浏览器或游戏）</li>
<li>工具包（如：GNU工具包，这个被用于多个派生于Unix的系统 ）</li>
<li>开发环境（如：C++或JAV的开发环境）</li>
<li>用户界面（尽管许多现代操作系统把GUI做为操作系统的一部分）</li>
</ul>
<p>操作系统编写教程提纲<br>一．编写一个实模式多进程系统雏形<br>1.PC启动分析，引导扇区编写<br>2.中断处理分析，完成时钟中断，键盘中断<br>3.屏幕显示文字处理<br>4.软件模拟分时多进程<br>二．编写保护模式多进程系统雏形<br>1.PC启动分析，引导扇区编写<br>2.GDT，LDT，中断门，分页等保护模式机制详解<br>3.中断处理<br>4.进程模型<br>5.文件系统</p>
<h2 id="操作系统类型"><a href="#操作系统类型" class="headerlink" title="操作系统类型"></a>操作系统类型</h2><ol>
<li><p>批处理系统<br>分类：<br>单道批处理系统：无须作业调度和进程调度；内存仅有一道作业；顺序完成<br>多道批处理系统：作业调度和进程调度；内存有多道作业；非顺序完成<br>远程批处理系统<br>优点：<br>系统吞吐量大<br>资源利用率高<br>缺点：<br>平均周转时间长<br>不能提供交互作用能力</p>
</li>
<li><p>分时系统<br>分时系统是指在一台主机上连接了多个带有显示器和键盘的终端，它同时允许许多用户通过终端以交互方式使用计算机共享主机中的资源。所谓分时是指多个用户分时共享使用同一台计算机，也就是说把计算机的系统资源（尤其是CPU时间）进行时间上分割，即将整个工作时间分成一个个的时间片，每个时间片分给一个用户使用，这样将CPU工作时间分别提供给多个用户使用，每个用户依次地轮流使用一个时间片。</p>
</li>
<li><p>实时系统<br>为了提高系统的响应时间，对随机发生的外部事件作出及时响应并对其进行处理。<br>实时控制系统<br>此类实时控制系统主要用于生产过程的自动控制，实验数据自动采集，武器的控制、包括火炮自动控制、飞机自动驾驶、导弹的制导系统。<br>实时信息处理系统<br>这类系统主要用于实时信息处理，象飞机订票系统、情报检索系统。</p>
</li>
<li><p>微机操作系统<br>配置在微机上的OS称为微机操作系统。常用的微机OS有MS-DOS、MS Windows、OS/2、SCO UNIX、 Linux等。<br>单用户单任务操作系统MS-DOS<br>MS-DOS是Microsoft公司开发的首先在IBM-PC机上使用的微机OS，MS-DOS操作系统现成了事实上的16位微机单用户单任务操作系统的标准。<br>多任务操作系统MS Windows<br>Windows98/2000/XP是Microsoft公司开发的一个图形用户界面的多任务、多线程、全32位的操作系统。<br>多用户多任务操作系统SCO UNIX<br>SCO公司将运行于大、中、小型机上UNIX操作系统移植到微机上，UNIX是多用户多任务操作系统。<br>Linux<br>Linux操作系统是一个遵循标准操作系统界面的标准免费操作系统，具有UNIX BSD和UNIX SYS Ｖ的扩展特性。它的版权所有者是芬兰籍的Linus B.Toroalds先生和其它开发人员，并且遵循GPL（GNU General Pablic License）声明。Linux可以在基于Intel处理器的个人计算机上运行，它可以将一台普通的个人电脑变成功能强劲的UNIX工作站。</p>
</li>
<li><p>网络操作系统<br>计算机网络的定义<br>计算机网络可以定义为一些互连的自主计算机系统的集合，所谓自主计算机是指计算机具有独立处理能力，而互连则表示计算机之间能够实现通信和相互合作。按网络所覆盖的地理范围大小可把计算机网络分成广域网WAN（Wide Area Network）和局域网LAN（Lacal Area Network）两类。<br>网络操作系统定义<br>网络操作系统是使网络上各计算机能方便地进行网络通信、有效地共享网络资源，为网络用户提供所需各种服务的软件和有关规程的集合。</p>
</li>
<li><p>分布式操作系统<br>分布式计算机系统是为分散处理、协同完成任务而将多个分散的计算机经互连网络连接而成的计算机系统，分布式操作系统是在它上配置的操作系统。分布式操作系统是能直接对系统中各类资源进行动态分配和管理，有效控制和协调诸任务的并行执行，允许系统中的处理单元无主、次之分，并向系统提供统一的、有效的接口的软件集合。<br>它基于两种环境:多处理器(CPU)系统或多计算机系统（网络），它是网络操作系统的更高级的形式，它保持了网络操作系统的全部功能。</p>
</li>
<li><p>嵌入式操作系统<br>嵌入式系统是在各种设备、装置或系统中，完成特定功能的软硬件系统。它们是一个大设备、装置或系统中的一部分，这个大设备、装置或系统可以不是“计算机”。通常工作在反应式或对处理时间有较严格要求环境中，由于它们被嵌入在各种设备、装置或系统中，因此称为嵌入式系统。<br>嵌入式操作系统通常配有源码级可配置的系统模块设计、丰富的同步原语、可选择的调度算法、可选择内存分配策略、定时器与计数器、多方式中断处理支持、多种异常处理选择、多种通信方式支持、标准C语言库、数学运算库和开放式应用程序接口。</p>
</li>
</ol>
<h2 id="操作系统特征和功能"><a href="#操作系统特征和功能" class="headerlink" title="操作系统特征和功能"></a>操作系统特征和功能</h2><ol>
<li>操作系统特征</li>
</ol>
<ul>
<li>并发性（Concurrence）<br>并行性和并发性是既相似又有区别的两个概念。并行性是指两个或多个事件在同一时刻发生，而并发性是指两个或多个在同一时间间隔内发生。在多道程序环境下，并发性是指宏观上在一段时间内有多道程序在同时执行。但在单处理机系统中，每一个时刻仅能执行一道程序，故微观上，这些程序是在交互执行。</li>
<li>共享性（Sharing）<br>共享是指系统中的所有资源不再为一个程序所独占，而是供同时存在于系统中的多道程序所共同使用。根据资源属性不同，可有互斥共享和同时共享两种不同的共享方式。</li>
<li>虚拟性（Virtual）<br>虚拟是指通过某种技术把一个物理实体变成若干个逻辑上的对应物。物理实体是实际存在的，是实的；逻辑物体是用户感觉到的，是虚拟的。例如在单CPU多道分时系统中，通过多道程序技术和分时技术可以把一个物理CPU虚拟为多个逻辑上的CPU，使每个终端用户都认为有一台“独立”的CPU为它运行，用户感觉的CPU是虚拟CPU。</li>
<li>异步性（Asynchronism）和不确定性（nondeterministic）<br>在多道程序环境下，允许多个程序并发执行，但由于资源等因素的限制，程序的执行并非“一气呵成”，而是以“走走停停”的方式运行，即程序是以异步方式运行的。多个程序异步并发执行带来了二种不确定性。一种是每个程序（进程）执行的速度和时间不确定，各程序（进程）之间推进的序列也不确定。即是不可预测的。另一种是每个程序（进程）执行结果不确定，即对同一程序，给定相同的初始条件、在相同的环境下进行多次执行，却可能获得完全不同的结果，这也称为程序并发执行的不可再现性。执行结果的不确定性是绝对不允许的，这是操作系统为实现程序并发执行必须解决的问题。</li>
</ul>
<ol start="2">
<li>现代操作系统特征<br>微内核结构（Microkernel architecture）<br>它只把OS少数基本的功能（包括地址空间、进程间通信IPC和基本调度）分配给内核，其它的OS服务由称为服务器的进程提供。<br>多线程（Multithreading）<br>该技术采用执行应用的进程被分为多个能并行运行的线程。<br>对称多处理机（Symmetric multiprocessing SMP ）<br>分布式操作系统 （Distributed Operating Systems）<br>面向对象设计（Object-oriented design）</li>
<li>操作系统功能模块</li>
</ol>
<ul>
<li>处理机（进程）管理<br>处理机管理的主要任务是对处理机进行分配，并对其运行进行有效的控制和管理。在多道程序环境下，处理机的分配和运行以进程为基本单位，因而对处理机管理可归纳为对进程的管理。进程管理包括进程控制、进程同步、进程通信和调度等。</li>
<li>存储器管理<br>存储器管理的主要任务是为多道程序的运行提供良好的环境，方便用户使用存储器，提高存储器的利用率，以及能从逻辑上来扩充内存，为此存储管理应具有内存分配、内存保护、地址映射和内存扩充等功能。</li>
<li>I/O设备管理<br>设备管理体制的任务是登记各I/O设备状态，管理并完成用户提出的I/O请求，按一定的策略为用户分配I/O设备。同时提高CPU和I/O设备的利用率，提高I/O速度，方便用户使用I/O设备，为此设备管理应具有缓冲器管理、设备分配、设备处理及虚拟设备等功能。</li>
<li>信息管理（文件系统管理）<br>计算机系统的软件信息都以文件形式进行管理，操作系统中负责此任务的部分是文件系统，文件系统的任务是对用户文件和系统文件进行管理，以方便用户使用，并保证文件的安全性，为此文件系统管理应具有对文件存储空间的管理、目录管理、文件共享和保护等功能。</li>
<li>用户接口<br>为了方便用户使用OS，OS向用户提供了“用户与OS的接口”，该接口分成二种：一种是作业级接口，它提供一组键盘命令，供用户去组织和控制作业的运行。另一种是程序级接口，它提供一组系统调用供其它程序调用。</li>
</ul>
<h2 id="更多的东西还是需要看书"><a href="#更多的东西还是需要看书" class="headerlink" title="更多的东西还是需要看书!"></a>更多的东西还是需要看书!</h2></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rr-shan</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://rr-shan.github.io/2019/10/14/做一个简单的操作系统和相关知识理解/">https://rr-shan.github.io/2019/10/14/做一个简单的操作系统和相关知识理解/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://rr-shan.github.io">Sanzzi</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/10/14/Java元注解/"><i class="fas fa-angle-left">&nbsp;</i><span>Java元注解</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/10/08/Criterion/"><span>Criterion</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2019 By Rr-shan</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>