<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="聚类的评估指标"><meta name="keywords" content><meta name="author" content="Rr-shan,undefined"><meta name="copyright" content="Rr-shan"><title>聚类的评估指标【Sanzzi】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="../../../../favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="../../../../js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#轮廓系数（Silhouette-Coefficient）"><span class="toc-number">1.</span> <span class="toc-text">轮廓系数（Silhouette Coefficient）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Calinski-Harabaz-指数"><span class="toc-number">2.</span> <span class="toc-text">Calinski-Harabaz 指数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调整兰德系数（Adjusted-Rand-index，ARI）"><span class="toc-number">3.</span> <span class="toc-text">调整兰德系数（Adjusted Rand index，ARI）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#互信息（Adjusted-Mutual-Information，AMI）"><span class="toc-number">4.</span> <span class="toc-text">互信息（Adjusted Mutual Information，AMI）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#V-measure"><span class="toc-number">5.</span> <span class="toc-text">V-measure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fowlkes-Mallows-Index（FMI）"><span class="toc-number">6.</span> <span class="toc-text">Fowlkes-Mallows Index（FMI）</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Rr-shan</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Rr-shan" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:1224559633@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color1"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">29</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">4</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">2</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://chao-yin-github.github.io/" target="_blank">yccccc~~~~~~~~</a><a class="friend-link-text" href="https://sanzzi.cn" target="_blank">Mywebsite</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Sanzzi</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">聚类的评估指标</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-12-06 | 更新于 2019-12-06</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"></div></div></div><div class="main-content"><ul>
<li>轮廓系数（Silhouette Coefficient）</li>
<li>Calinski-Harabaz 指数</li>
<li>调整兰德系数（Adjusted Rand index，ARI）</li>
<li>互信息（Adjusted Mutual Information，AMI）</li>
<li>V-measure</li>
<li>Fowlkes-Mallows Index（FMI）</li>
</ul>
<h3 id="轮廓系数（Silhouette-Coefficient）"><a href="#轮廓系数（Silhouette-Coefficient）" class="headerlink" title="轮廓系数（Silhouette Coefficient）"></a>轮廓系数（Silhouette Coefficient）</h3><ul>
<li>内部指标</li>
<li>选择合适的聚类数目</li>
<li>根据折线图可直观的找到系数变化幅度最大的点，认为发生畸变幅度最大的点就是最好的聚类数目。</li>
</ul>
<h3 id="Calinski-Harabaz-指数"><a href="#Calinski-Harabaz-指数" class="headerlink" title="Calinski-Harabaz 指数"></a>Calinski-Harabaz 指数</h3><ul>
<li>内部指标</li>
<li>选择合适的聚类数目，运算速度远高于轮廓系数</li>
<li>当内部数据的协方差越小，类别之间的协方差越大，Calinski-Harabasz分数越高。 越大越好</li>
</ul>
<h3 id="调整兰德系数（Adjusted-Rand-index，ARI）"><a href="#调整兰德系数（Adjusted-Rand-index，ARI）" class="headerlink" title="调整兰德系数（Adjusted Rand index，ARI）"></a>调整兰德系数（Adjusted Rand index，ARI）</h3><ul>
<li>外部指标</li>
<li>用来衡量两个分布的吻合程度，取值范围[-1,1],数值越接近于1越好<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.metrics import adjusted_rand_score</span><br><span class="line">labels_true = [0, 0, 1, 1, 0, 1] # 这个值是可以由自己设置的</span><br><span class="line">labels_pred = [0, 0, 1, 1, 1, 2]</span><br><span class="line">ari=adjusted_rand_score(labels_true, labels_pred)  </span><br><span class="line">print(&apos;兰德系数为：%f&apos;%(ari))</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="互信息（Adjusted-Mutual-Information，AMI）"><a href="#互信息（Adjusted-Mutual-Information，AMI）" class="headerlink" title="互信息（Adjusted Mutual Information，AMI）"></a>互信息（Adjusted Mutual Information，AMI）</h3><ul>
<li>外部指标</li>
<li>用来衡量两个分布的吻合程度，取值范围[-1,1],数值越接近于1越好<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.metrics import adjusted_mutual_info_score</span><br><span class="line">labels_true = [0, 0, 1, 1, 0, 1]</span><br><span class="line">labels_pred = [0, 0, 1, 1, 4, 2]</span><br><span class="line">ami=adjusted_mutual_info_score(labels_true, labels_pred) </span><br><span class="line">print(&apos;互信息为：%f&apos;%(ami))</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="V-measure"><a href="#V-measure" class="headerlink" title="V-measure"></a>V-measure</h3><ul>
<li>外部指标</li>
<li>同质性（homogeneity）：每个群集只包含单个类的成员。</li>
<li>完整性（completeness）：给定类的所有成员都分配给同一个群集。</li>
<li>V-measure是两者的调和平均。V-measure取值范围为 [0,1]，越大越好，但当样本量较小或聚类数据较多的情况，推荐使用AMI和ARI。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from sklearn import metrics</span><br><span class="line">labels_true = [0, 0, 0, 1, 1, 1]</span><br><span class="line">labels_pred = [0, 0, 1, 1, 2, 2]</span><br><span class="line">h_score=metrics.homogeneity_score(labels_true, labels_pred)</span><br><span class="line">c_score=metrics.completeness_score(labels_true, labels_pred) </span><br><span class="line">V_measure=metrics.v_measure_score(labels_true, labels_pred)    </span><br><span class="line">print(&apos;h_score为：%f \nc_score为：%f \nV_measure为：%f&apos;%(h_score,c_score,V_measure))</span><br><span class="line">#h_score为：0.666667 </span><br><span class="line">#c_score为：0.420620 </span><br><span class="line">#V_measure为：0.515804</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Fowlkes-Mallows-Index（FMI）"><a href="#Fowlkes-Mallows-Index（FMI）" class="headerlink" title="Fowlkes-Mallows Index（FMI）"></a>Fowlkes-Mallows Index（FMI）</h3><ul>
<li>外部指标</li>
<li>FMI是对聚类结果和真实值计算得到的召回率和精确率，进行几何平均的结果，取值范围为 [0,1]，越接近1越好。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.metrics import fowlkes_mallows_score</span><br><span class="line">labels_true = [0, 0, 0, 1, 1, 1]</span><br><span class="line">labels_pred = [0, 0, 1, 1, 2, 2]</span><br><span class="line">fmi=fowlkes_mallows_score(labels_true, labels_pred)  </span><br><span class="line">print(&apos;FMI为：%f&apos;%(fmi))</span><br><span class="line">#FMI为：0.471405</span><br></pre></td></tr></table></figure>

</li>
</ul>
<blockquote>
<p>一般情况下，主要是对无y值的数据进行聚类操作。如果在评价中用到外部指标，就需通过人工标注等方法获取y值，成本较高，因此内部指标的实际实用性更强。</p>
</blockquote>
<p><a href="https://blog.csdn.net/sinat_26917383/article/details/70577710" target="_blank" rel="noopener">https://blog.csdn.net/sinat_26917383/article/details/70577710</a><br>有原理的解释</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rr-shan</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://rr-shan.github.io/2019/12/06/聚类的评估指标/">https://rr-shan.github.io/2019/12/06/聚类的评估指标/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://rr-shan.github.io">Sanzzi</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../../../2020/02/03/MySQL踩坑手记/"><i class="fas fa-angle-left">&nbsp;</i><span>MySQL安装踩坑手记</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../04/新浪微博首页爬虫小demo/"><span>新浪微博首页爬虫小demo</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By Rr-shan</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>