<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="论文阅读DeepImpute"><meta name="keywords" content="Dropouts课题(刘世超老师)"><meta name="author" content="Rr-shan,undefined"><meta name="copyright" content="Rr-shan"><title>论文阅读DeepImpute【Sanzzi】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="../../../../favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="../../../../js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#研究背景"><span class="toc-number">1.</span> <span class="toc-text">研究背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#已有的插补算法"><span class="toc-number">2.</span> <span class="toc-text">已有的插补算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DeepImpute的工作流程"><span class="toc-number">3.</span> <span class="toc-text">DeepImpute的工作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Preprocessing预处理"><span class="toc-number">3.1.</span> <span class="toc-text">Preprocessing预处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Network-architecture构建网络"><span class="toc-number">3.2.</span> <span class="toc-text">Network architecture构建网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Training-procedure"><span class="toc-number">3.3.</span> <span class="toc-text">Training procedure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Imputation插补"><span class="toc-number">3.4.</span> <span class="toc-text">Imputation插补</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据来源："><span class="toc-number">3.5.</span> <span class="toc-text">数据来源：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#results"><span class="toc-number">4.</span> <span class="toc-text">results</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mask"><span class="toc-number">4.1.</span> <span class="toc-text">Mask</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RNA-FISH（湿实验）"><span class="toc-number">4.2.</span> <span class="toc-text">RNA FISH（湿实验）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聚类"><span class="toc-number">4.3.</span> <span class="toc-text">聚类</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Rr-shan</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/Rr-shan" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="mailto:1224559633@qq.com" target="_blank">E-Mail<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">46</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">12</span></a><a class="author-info-articles-categories article-meta" href="../../../../categories"><span class="pull-top">分类</span><span class="pull-bottom">12</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://chao-yin-github.github.io/" target="_blank">yccccc~~~~~~~~</a><a class="friend-link-text" href="https://sanzzi.cn" target="_blank">Mywebsite</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Sanzzi</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">论文阅读DeepImpute</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-12-18 | 更新于 2020-04-05</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../categories/ML-DL/">ML&amp;DL</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/Dropouts课题-刘世超老师/">Dropouts课题(刘世超老师)</a></div></div></div><div class="main-content"><h2 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h2><ol>
<li>RNA测序技术发展，通过<strong>转录组水平研究基因</strong>；</li>
<li>10X genomics公司，测序scRNA（ Fluidigm- and Drop-Seq-based methods ）；</li>
<li><strong>问题：</strong>每个细胞的<strong>mRNA拷贝起始量较低，因此scRNA序列数据非常嘈杂且不完整</strong>；</li>
<li>在一个scRNA序列实验中，经常观察到缺失值<strong>超过70%</strong>的数据集；</li>
<li><strong>零值的可能性：</strong>a.真零值；b.<strong>dropout</strong>，原始RNA转录物未能扩增所致；</li>
</ol>
<h2 id="已有的插补算法"><a href="#已有的插补算法" class="headerlink" title="已有的插补算法"></a>已有的插补算法</h2><ul>
<li><strong>MAGIC</strong>：建立<strong>马尔可夫转移矩阵</strong>并<strong>平滑数据</strong></li>
<li><strong>ScImpute</strong>：建立<strong>LASSO回归模型</strong>，对每个细胞迭代地进行补全/估算</li>
<li><strong>SAVER</strong>：是一个<strong>使用各种先验概率函数</strong>的<strong>基于贝叶斯的模型</strong></li>
<li><strong>DrImpute</strong>：是一种<strong>基于聚类</strong>的方法，它使用一致的策略:它用<strong>几个类的先验矩阵或距离矩阵</strong>估计一个值，然后用聚集法进行补全/估算</li>
<li><strong>VIPER</strong>：它着眼于<strong>细胞/细胞</strong>之间的相互作用，以适应每个细胞的<strong>线性模型</strong></li>
<li><strong>DCA</strong>：DCA构建了一个<strong>自动编码器</strong>，使用一个<strong>零膨胀负二项先验</strong>对<strong>基因分布</strong>进行建模，自动编码器试图预测基因的<strong>均值</strong>、<strong>标准差</strong>和<strong>丢失概率</strong>。但这些方法大多数都需要大量的运行时间，对更快，和可扩展的补全方法的需求也在不断增加。</li>
<li><strong>DeepImpute</strong>：<strong>分而治之</strong>的策略，构建多个亚/子神经网络，每个子神经网络都由四层组成。</li>
</ul>
<h2 id="DeepImpute的工作流程"><a href="#DeepImpute的工作流程" class="headerlink" title="DeepImpute的工作流程"></a>DeepImpute的工作流程</h2><ol>
<li>preprocessing</li>
<li>Architecture</li>
<li>training procedure</li>
<li>imputation<h3 id="Preprocessing预处理"><a href="#Preprocessing预处理" class="headerlink" title="Preprocessing预处理"></a>Preprocessing预处理</h3></li>
</ol>
<ul>
<li>根据方差/均值比（默认值为<strong>0.5</strong>）选择要进行插补的基因</li>
<li>把这些基因分成<strong>N个</strong>随机的亚群，每个亚群有S个基因数（默认情况下，<strong>S设置为512</strong>）</li>
<li>如果目标基因的数目不是这个数目的倍数，我们将要输入的基因的数目<strong>取整</strong>到深度神经网络的N+1子集中<h3 id="Network-architecture构建网络"><a href="#Network-architecture构建网络" class="headerlink" title="Network architecture构建网络"></a>Network architecture构建网络</h3></li>
<li>与目标基因相关的基因<strong>输入层</strong></li>
<li>具有校正线性单元（<strong>ReLU</strong>）激活功能的<strong>256个神经元完全连接的隐藏层</strong></li>
<li>Dropout layer: Dropout是在神经网络中用来解决过拟合问题的一种方法，dropout rate：比率被优化为20%，其他默认参数包括学习率为0.0001，批处理大小为64，子集大小为512。</li>
<li>S目标基因的<strong>输出层</strong><h3 id="Training-procedure"><a href="#Training-procedure" class="headerlink" title="Training procedure"></a>Training procedure</h3>The training starts by splitting the cells between a training (<strong>95%</strong>) and a test set (<strong>5%</strong>).<br>We use a <strong>weighted mean squared error加权均方误差 (MSE) loss function</strong> that gives higher weights to genes with higher expression values.<h3 id="Imputation插补"><a href="#Imputation插补" class="headerlink" title="Imputation插补"></a>Imputation插补</h3></li>
<li>Once the network weights are properly trained, we impute the data by filling zeros in the original matrix with the imputed values.一旦<strong>网络权值</strong>经过适当的训练，我们就可以通过在原始矩阵中填充零来输入数据。</li>
</ul>
<h3 id="数据来源："><a href="#数据来源：" class="headerlink" title="数据来源："></a>数据来源：</h3><p>四个公开可用的<strong>scRNA序列数据集</strong></p>
<h2 id="results"><a href="#results" class="headerlink" title="results"></a>results</h2><h3 id="Mask"><a href="#Mask" class="headerlink" title="Mask"></a>Mask</h3><p>随机掩盖(用零替换) 数据集表达矩阵的一部分，然后测量被掩盖数据的补全值和实际值之间的差异。<br>指标：相关系数和均方差</p>
<h3 id="RNA-FISH（湿实验）"><a href="#RNA-FISH（湿实验）" class="headerlink" title="RNA FISH（湿实验）"></a>RNA FISH（湿实验）</h3><p>对于相同的基因列表，使用其RNA FISH与估算后的基因（或原始scRNA-seq数据）的GINI系数进行比较<br>指标：比较RNA FISH和原始scRNA-seq数据之间的相关系数、均方差<br>结果：DeepImpute最优，DCA其次</p>
<h3 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h3><p>使用由48,267个来自小鼠的带注释的初级视觉皮层细胞组成实验数据集(Hrvatin)，这些细胞有33个先前的细胞类型标签。使用Scanpy工具包结合Leiden聚类算法进行细胞聚类，<br>评判聚类准确性指标：调整后的兰德指数(ARI)，调整后的相互评(AMS)、福克斯-马洛指数(FMI) 和 轮廓指数(SI)，<br>结论：DeepImpute方法这些指标提升较多，DCA少量提升，其它效果不佳</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Rr-shan</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://rr-shan.github.io/2019/12/18/DeepImpute/">https://rr-shan.github.io/2019/12/18/DeepImpute/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://rr-shan.github.io">Sanzzi</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../../../2020/02/03/MySQL踩坑手记/"><i class="fas fa-angle-left">&nbsp;</i><span>MySQL安装踩坑手记</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../../11/论文阅读DrImpute/"><span>论文阅读DrImpute</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By Rr-shan</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>